#db.url=jdbc:mysql://localhost:3306/mymovie?characterEncoding=UTF-8&serverTimezone=UTC
db.user=root
db.password=
db.initialSize=1
db.minIdle=1
db.maxActive=8
db.maxWait=50000
db.timeBetweenEvictionRunsMillis=10000
db.minEvictableIdleTimeMillis=100000
db.poolPreparedStatements=true
db.maxPoolPreparedStatementPerConnectionSize=10