# pip2023

./: PIP演示文稿.pptx  README.TXT
myjaxtest/: pom.xml
myjaxtest/src/main/java/com/ibm/webdev/app/wink/app/: MyBeanUtil.java  WinkApplication.java
myjaxtest/src/main/java/com/ibm/webdev/app/wink/app/config/: CorsConfigurerAdapter.java
myjaxtest/src/main/java/com/ibm/webdev/app/wink/caching/: CinemaCaching.java  MovieCaching.java  SchedulCaching.java
myjaxtest/src/main/java/com/ibm/webdev/app/wink/dto/: CinemaDto.java  MovieDto.java  SchedulDto.java  TicketDto.java  Validgroup.java
myjaxtest/src/main/java/com/ibm/webdev/app/wink/resource/: CinemaResource.java  HelloWorld.java  MovieResource.java  OldMovieResource.java  SchedulResource.java  SocketResource.java  TicketResource.java
myjaxtest/src/main/java/com/ibm/webdev/app/wink/response/: ActReesponseRest.java
myjaxtest/src/main/webapp/WEB-INF/: db.properties  server-context-5.xml  server-context.xml  server-jpa.xml  validation-messages.properties  web.xml
myjaxtest/src/test/java/com/ibm/webdev/app/wink/test/: MovieResourceTestMock.java  OldMovieResourceTest.java
myjaxtest/src/test/resources/com/ibm/webdev/app/wink/test/: GetMovies-All.json  GetMovies-One.json  PutMovies-One-Updated.json
myjerseytest/: pom.xml
myjerseytest/src/main/java/com/ibm/webdev/app/: RestApp.java
myjerseytest/src/main/java/com/ibm/webdev/app/jersey/annotation/: NonEmptyNames.java  Secured.java
myjerseytest/src/main/java/com/ibm/webdev/app/jersey/caching/: CinemaCaching.java  MovieCaching.java  SchedulCaching.java
myjerseytest/src/main/java/com/ibm/webdev/app/jersey/resources/: CinemaResource.java  HelloResource.java  MovieResource.java  SchedulResource.java  TicketResource.java
myjerseytest/src/main/java/com/ibm/webdev/app/jersey/resources/dto/: CinemaDto.java  HelloDto.java  MovieDto.java  SchedulDto.java  TicketDto.java  Validgroup.java
myjerseytest/src/main/java/com/ibm/webdev/app/jersey/resources/resp/: ActReesponseRest.java  SimpleMsg.java
myjerseytest/src/main/java/com/ibm/webdev/app/jersey/start/config/: JerseyConfig.java  MethodArgumentNotValidExceptionHandler.java  SwaggerConfig.java  WebMvcConfig.java
myjerseytest/src/main/java/com/ibm/webdev/app/jersey/start/filter/: AuthenticationFliter.java  MyCorsFilter.java
myjerseytest/src/main/java/com/ibm/webdev/app/jersey/start/mapper/: ApplicationExceptionMapper.java  ValidationExceptionMapper.java
myjerseytest/src/main/java/com/ibm/webdev/app/websocket/client/: MyWebSocketClient.java
myjerseytest/src/main/resources/: ValidationMessages.properties  application.yml
myjpatest/: pom.xml
myjpatest/dbscript/: Create TB.sql
myjpatest/src/com/ibm/webdev/app/jpa/: JPAUtils.java
myjpatest/src/com/ibm/webdev/app/jpa/dao/: Cinema.java  Movie.java  Schedul.java  Ticket.java
myjpatest/src/com/ibm/webdev/app/jpa/service/: CinemaService.java  MovieService.java  SchedulService.java  TicketService.java
myjpatest/src/com/ibm/webdev/app/jpa/service/impl/: CinemaServiceImpl.java  MovieServiceImpl.java  SchedulServiceImpl.java  TicketServiceImpl.java
myjpatest/test/com/ibm/webdev/app/jpa/service/test/: MovieServiceTest.java
myjpatest2/: pom.xml
myjpatest2/dbscript/: Create TB.sql  Insert Ts Data.sql
myjpatest2/src/com/ibm/webdev/app/jpa/dao/: Cinema.java  Movie.java  Schedul.java  Ticket.java
myjpatest2/src/com/ibm/webdev/app/jpa/repository/: CinemaRepository.java  MovieRepository.java  SchedulRepository.java  TicketRepository.java
myjpatest2/src/com/ibm/webdev/app/jpa/service/: CinemaService.java  MovieService.java  SchedulService.java  TicketService.java
myjpatest2/src/com/ibm/webdev/app/jpa/service/impl/: CinemaServiceImpl.java  MovieServiceImpl.java  SchedulServiceImpl.java  TicketServiceImpl.java
myjpatest2/test/com/ibm/webdev/app/jpa/service/test/: HelloWorldTest.java
mysockettest/: pom.xml
mysockettest/src/main/java/com/ibm/webdev/app/: MyApplication.java
mysockettest/src/main/java/com/ibm/webdev/app/websocket/: MyWebSocketInterceptor.java  MyWebsocketHandler.java  WebSocketConfiguration.java  WebSocketStoreBean.java
mysockettest/src/main/resources/: application.yml
mysockettest/src/main/webapp/WEB-INF/: index.html
mysockettest/src/main/webapp/WEB-INF/js/: graph.js
mysockettest/src/test/java/com/ibm/webdev/app/websocket/: MySocketConnectTest.java  MyWebSocketTest.java
