<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>myjerseytest</groupId>
  <artifactId>myjerseytest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
      </plugin>   
	    <plugin>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-maven-plugin</artifactId>
	        <version>2.5.6</version>
	    </plugin> 
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-web</artifactId>
  		<version>2.5.6</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-jersey</artifactId>
  		<version>2.5.6</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-data-jpa</artifactId>
  		<version>2.5.6</version>
  	</dependency>
    <dependency>
	  <groupId>myjpatest</groupId>
	  <artifactId>myjpatest</artifactId>
	  <version>2.0.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.glassfish.hk2/hk2-core
	<dependency>
	    <groupId>com.alibaba.fastjson2</groupId>
	    <artifactId>fastjson2-extension</artifactId>
	    <version>2.0.12</version>
	</dependency>
	-->
	<dependency>
	    <groupId>org.glassfish.jersey.core</groupId>
	    <artifactId>jersey-common</artifactId>
	    <version>2.33</version>
	</dependency>
	<dependency>
    <groupId>org.glassfish.jersey.ext</groupId>
    <artifactId>jersey-bean-validation</artifactId>
    <version>2.33</version>
    <exclusions>
        <exclusion>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </exclusion>
    </exclusions>
	</dependency>
	<dependency>
	    <groupId>org.glassfish.jersey.bundles</groupId>
	    <artifactId>jaxrs-ri</artifactId>
	    <version>2.33</version>
	</dependency>
  	<dependency>
	    <groupId>org.glassfish.jersey.media</groupId>
	    <artifactId>jersey-media-moxy</artifactId>
	    <version>2.33</version>
	</dependency>
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-annotations</artifactId>
	    <version>2.12.5</version>
	</dependency>
	<dependency>
	    <groupId>org.java-websocket</groupId>
	    <artifactId>Java-WebSocket</artifactId>
	    <version>1.5.1</version>
	</dependency>
	<!--
	<dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger2</artifactId>
        <version>2.8.0</version>
    </dependency>
    -->
	<dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger-ui</artifactId>
        <version>2.8.0</version>
    </dependency>
	<dependency>
    <groupId>io.swagger</groupId>
    <artifactId>swagger-jersey2-jaxrs</artifactId>
    <version>1.6.6</version>
	</dependency>
  	<!-- https://mvnrepository.com/artifact/org.glassfish.hk2/hk2-core
  	<dependency>
	    <groupId>org.glassfish.hk2</groupId>
	    <artifactId>hk2-utils</artifactId>
	    <version>2.6.1</version>
	</dependency>
	<dependency>
	    <groupId>org.glassfish.hk2</groupId>
	    <artifactId>hk2-api</artifactId>
	    <version>2.6.1</version>
	</dependency>
	<dependency>
	    <groupId>org.glassfish.hk2</groupId>
	    <artifactId>hk2-core</artifactId>
	    <version>2.6.1</version>
	</dependency>
	<dependency>
	    <groupId>org.glassfish.hk2</groupId>
	    <artifactId>hk2-locator</artifactId>
	    <version>2.6.1</version>
	</dependency> -->
  </dependencies>
</project>